# snan-recipes

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/snanrecipes/snanrecipes/: SnanrecipesApplication.java
src/main/java/com/snanrecipes/snanrecipes/config/: DataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/snanrecipes/snanrecipes/recipe/: Recipe.java  RecipeController.java  RecipeInput.java  RecipeRepository.java  RecipeService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__CREATE_RECIPE_TABLE.sql
src/main/resources/graphql/: Recipe.graphqls
src/test/java/com/snanrecipes/snanrecipes/: SnanrecipesApplicationTests.java  TestSnanrecipesApplication.java  TestcontainersConfiguration.java
